management.server.port=8082
management.endpoints.web.exposure.include=info,health
management.endpoints.jmx.exposure.include=info,health
management.info.env.enabled=true

info.app.name=weather-service
info.app.version=1.0.0
info.app.description=Get fast and easy access to the world's most accurate weather, ocean, environment and climate data for every location on earth.
info.author=Adrian