INFO    2022-05-25 14:24:54,859 [main] logging.ListaPromedio  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:24:54,860 [main] logging.ListaPromedio  - La longituda de la lista es mayor a 5
INFO    2022-05-25 14:24:54,860 [main] logging.ListaPromedio  - La longituda de la lista es mayor a 10
ERROR   2022-05-25 14:24:54,861 [main] logging.Test  - La lista es igual a cero 
java.lang.Exception
	at logging.ListaPromedio.<init>(ListaPromedio.java:21)
	at logging.Test.main(Test.java:23)
INFO    2022-05-25 14:57:11,108 [main] logging.ListaPromedio  - El promedio de la lista es: 25
INFO    2022-05-25 14:58:24,501 [main] logging.ListaPromedio  - El promedio de la lista es: 25
INFO    2022-05-25 14:58:24,517 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Adrian', apellido='Moncada', edad=26}
INFO    2022-05-25 14:58:24,518 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Lucila', apellido='Arjona', edad=25}
INFO    2022-05-25 15:14:59,712 [main] logging.ListaPromedio  - El promedio de la lista es: 25
INFO    2022-05-25 15:14:59,863 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Adrian', apellido='Moncada', edad=26}
INFO    2022-05-25 15:14:59,870 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Lucila', apellido='Arjona', edad=25}
INFO    2022-05-25 15:15:56,304 [main] logging.ListaPromedio  - El promedio de la lista es: 50
INFO    2022-05-25 15:15:56,393 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Ram贸n', apellido='Gonzales', edad=100}
INFO    2022-05-25 15:15:56,403 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Lucila', apellido='Arjona', edad=25}
INFO    2022-05-25 15:16:31,234 [main] logging.ListaPromedio  - El promedio de la lista es: 50
INFO    2022-05-25 15:16:31,319 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Lucila', apellido='Arjona', edad=25}
INFO    2022-05-25 15:16:31,324 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Ram贸n', apellido='Gonzales', edad=100}
INFO    2022-05-25 15:17:44,500 [main] logging.ListaPromedio  - El promedio de la lista es: 50
INFO    2022-05-25 15:17:44,552 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Lucila', apellido='Arjona', edad=25}
INFO    2022-05-25 15:17:44,556 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Ram贸n', apellido='Gonzales', edad=100}
INFO    2022-05-25 15:17:57,163 [main] logging.ListaPromedio  - El promedio de la lista es: 38
INFO    2022-05-25 15:17:57,217 [main] logging.ListaPromedio  - La persona menor es: Persona{nombre='Edgard', apellido='Phillips', edad=3}
INFO    2022-05-25 15:17:57,221 [main] logging.ListaPromedio  - La persona mayor es: Persona{nombre='Ram贸n', apellido='Gonzales', edad=100}
